{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Keycloak.Jwt": "Debug"
    }
  },
  "Keycloak": {
    "Authority": "https://keycloak.placeholder/realms/erp",
    "Audience": "usvector-api",
    "RequireHttpsMetadata": false,
    "Enabled": true,
    "DisableValidation": true
  }
}
