{
  "//": "Anti-régression auth : Keycloak DOIT rester activé même si les variables d'environnement du web.config (géré à la main) sont perdues. Ce fichier est shippé par 'dotnet publish' et survit donc à une republication. Cause historique du bug « claim sub absent ou non-Guid » : Keycloak:Enabled retombait à false (défaut appsettings.json) → le token n'était plus décodé.",
  "Keycloak": {
    "Enabled": true,
    "DisableValidation": false,
    "RequireHttpsMetadata": true
  }
}
