{
  "//": "Environnement de déploiement documenté (ASPNETCORE_ENVIRONMENT=Staging, cf. configuration-keycloak-iis.md). Même garantie que appsettings.Production.json : Keycloak activé indépendamment des variables d'environnement du web.config. Validation JWT réelle (signature/issuer/audience via l'Authority codée dans Program.cs).",
  "Keycloak": {
    "Enabled": true,
    "DisableValidation": false,
    "RequireHttpsMetadata": true
  },
  "//AddressApi": "Conserve le comportement anterieur du serveur de dev : avant DEP-2, appsettings.json portait localhost:5100 et Staging n'avait aucune surcharge. La base portant desormais l'URL de prod, on redit ici la valeur locale pour ne PAS repointer le serveur de dev vers l'Address.Api de prod.",
  "AddressApi": {
    "BaseUrl": "http://localhost:5100/api/v1/"
  }
}
